import tkinter as tk
import random

# Initialize scores
user_score = 0
computer_score = 0

# Game logic
def play(choice):
    global user_score, computer_score
    options = ["Rock", "Paper", "Scissors"]
    computer_choice = random.choice(options)

    if choice == computer_choice:
        result = "It's a Tie!"
    elif (choice == "Rock" and computer_choice == "Scissors") or \
         (choice == "Paper" and computer_choice == "Rock") or \
         (choice == "Scissors" and computer_choice == "Paper"):
        user_score += 1
        result = "You Win!"
    else:
        computer_score += 1
        result = "Computer Wins!"

    user_choice_label.config(text=f"You chose: {choice}")
    computer_choice_label.config(text=f"Computer chose: {computer_choice}")
    result_label.config(text=result)
    score_label.config(text=f"Score → You: {user_score} | Computer: {computer_score}")

def reset_game():
    global user_score, computer_score
    user_score = 0
    computer_score = 0
    user_choice_label.config(text="You chose:")
    computer_choice_label.config(text="Computer chose:")
    result_label.config(text="Result")
    score_label.config(text="Score → You: 0 | Computer: 0")

# GUI Setup
root = tk.Tk()
root.title("Rock-Paper-Scissors Game")
root.geometry("400x300")
root.configure(bg="#e0f7fa")

tk.Label(root, text="Rock-Paper-Scissors Game", font=('Helvetica', 16, 'bold'), bg="#e0f7fa").pack(pady=10)

frame = tk.Frame(root, bg="#e0f7fa")
frame.pack()

tk.Button(frame, text="Rock", width=10, command=lambda: play("Rock")).grid(row=0, column=0, padx=5)
tk.Button(frame, text="Paper", width=10, command=lambda: play("Paper")).grid(row=0, column=1, padx=5)
tk.Button(frame, text="Scissors", width=10, command=lambda: play("Scissors")).grid(row=0, column=2, padx=5)

user_choice_label = tk.Label(root, text="You chose:", font=('Helvetica', 12), bg="#e0f7fa")
user_choice_label.pack()

computer_choice_label = tk.Label(root, text="Computer chose:", font=('Helvetica', 12), bg="#e0f7fa")
computer_choice_label.pack()

result_label = tk.Label(root, text="Result", font=('Helvetica', 14, 'bold'), fg="blue", bg="#e0f7fa")
result_label.pack()

score_label = tk.Label(root, text="Score → You: 0 | Computer: 0", font=('Helvetica', 12), bg="#e0f7fa")
score_label.pack()

tk.Button(root, text="Reset Game", command=reset_game, bg="red", fg="white").pack(pady=10)

root.mainloop()
