import tkinter as tk
from tkinter import messagebox

def press(key):
    if key == '=':
        try:
            result = str(eval(entry.get()))
            entry.delete(0, tk.END)
            entry.insert(tk.END, result)
        except ZeroDivisionError:
            messagebox.showerror("Error", "Cannot divide by zero.")
        except:
            messagebox.showerror("Error", "Invalid Expression")
    elif key == 'C':
        entry.delete(0, tk.END)
    else:
        entry.insert(tk.END, key)

# Main window
root = tk.Tk()
root.title("Python Calculator")
root.geometry("350x450")
root.configure(bg="#dff6ff")

# === Entry field ===
entry = tk.Entry(root, font=("Arial", 24), borderwidth=4, relief="sunken", justify='right', bg="#ffffff")
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=20, ipady=12, sticky="nsew")

# === Button layout ===
buttons = [
    ['7', '8', '9', '/'],
    ['4', '5', '6', '*'],
    ['1', '2', '3', '-'],
    ['C', '0', '=', '+']
]

# === Create buttons ===
for i, row in enumerate(buttons):
    for j, button in enumerate(row):
        tk.Button(
            root,
            text=button,
            width=6,
            height=2,
            font=("Arial", 18, "bold"),
            bg="#90e0ef" if button not in ['=', 'C'] else ("#38b000" if button == '=' else "#ef476f"),
            fg="white" if button in ['=', 'C'] else "black",
            command=lambda b=button: press(b)
        ).grid(row=i+1, column=j, padx=5, pady=5, sticky="nsew")

# === Responsive resizing ===
for i in range(4):
    root.grid_columnconfigure(i, weight=1)
for i in range(5):
    root.grid_rowconfigure(i, weight=1)

root.mainloop()
